<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{80a4a3c7-1421-400f-b38f-1ba3f3ce7850}" name="Windows NT 3.51 Server" OSType="WindowsNT3x" currentSnapshot="{59ec338f-8a01-4895-ba47-d13609f362e7}" snapshotFolder="Snapshots" lastStateChange="2024-11-16T13:26:53Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{c93f7081-0647-4617-ba6c-cab0833e357e}" location="Windows NT 3.51 Server.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{5119acf5-99fe-4721-adc1-929fcd60ddd2}" location="Snapshots/{5119acf5-99fe-4721-adc1-929fcd60ddd2}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{17fd032d-bb3f-468b-b1b0-6abc7839c5fb}" location="Z:/Software/Operating Systems/Windows/(1994) Windows NT 3.5/WIndows NT 3.51/Microsoft WIndows NT Server 3.51/Windows NT 3.51 Server with Service Pack 5.iso"/>
        <Image uuid="{6afa52b2-f1c9-4d70-af31-20b3ab10ec76}" location="VBEMPNT.iso"/>
      </DVDImages>
      <FloppyImages>
        <Image uuid="{2933266d-e0aa-443c-a880-36b26f036e8b}" location="D:/MS-DOS 5.0 Boot Disk.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="27,71,1024,811"/>
    </ExtraData>
    <Snapshot uuid="{59ec338f-8a01-4895-ba47-d13609f362e7}" name="Before Video Driver" timeStamp="2024-11-16T09:09:06Z">
      <Hardware>
        <Memory RAMSize="128"/>
        <Display VRAMSize="16"/>
        <Firmware/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
          <AutoSerialNumGen enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800275E30B3">
            <DisabledModes>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <BridgedInterface name="Microsoft Network Adapter Multiplexor Driver"/>
          </Adapter>
        </Network>
        <AudioAdapter controller="SB16" useDefault="true" driver="WAS" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/GuiOnFocus" value="1" timestamp="1731747637078922800" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1731748072008661000" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="164945" timestamp="1731747076712992102" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.1.2" timestamp="1731747076712992100" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.1.2" timestamp="1731747076712992101" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="8" timestamp="1731748034749210400" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="9" timestamp="1731747984714035900" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
            <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
          </StorageController>
          <StorageController name="SCSI" type="BusLogic" PortCount="16" useHostIOCache="false" Bootable="true">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{c93f7081-0647-4617-ba6c-cab0833e357e}"/>
            </AttachedDevice>
          </StorageController>
          <StorageController name="PIIX3" type="PIIX3" PortCount="2" useHostIOCache="true" Bootable="true">
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0">
              <Image uuid="{6afa52b2-f1c9-4d70-af31-20b3ab10ec76}"/>
            </AttachedDevice>
          </StorageController>
        </StorageControllers>
        <CPU count="2">
          <HardwareVirtExLargePages enabled="true"/>
          <PAE enabled="false"/>
          <LongMode enabled="false"/>
        </CPU>
      </Hardware>
    </Snapshot>
    <Hardware>
      <Memory RAMSize="64"/>
      <Display VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800275E30B3">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Microsoft Network Adapter Multiplexor Driver"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="SB16" useDefault="true" driver="WAS" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1731763581333962300" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0"/>
        </StorageController>
        <StorageController name="SCSI" type="BusLogic" PortCount="16" useHostIOCache="false" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{5119acf5-99fe-4721-adc1-929fcd60ddd2}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="PIIX3" type="PIIX3" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="0"/>
        </StorageController>
      </StorageControllers>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
