<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{96288466-2bc3-4a42-8ad3-4cf673caebcf}" name="Windows XP Professional x64 Edition" OSType="WindowsXP_64" snapshotFolder="Snapshots" lastStateChange="2025-05-23T14:42:26Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6bb2bc1c-17bb-47bb-966f-2c0e5e548cf7}" location="Windows XP Professional x64 Edition.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{86616018-e279-45b4-94f6-f2ed4cec6789}" location="D:/Software/Operating Systems/Windows/(2001) Windows XP/Windows XP Professional x64 Edition/en_windows_xp_professional_x64.iso"/>
        <Image uuid="{4005f8ea-d19e-4268-94e0-5accb34968e2}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1019,730"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="2,305,1019,773"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="1024"/>
      <HID Pointing="USBTablet"/>
      <Display VRAMSize="128"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027C44A15" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="7.1.8r168469" timestamp="1748011279738571604" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="7.1.8r168469" timestamp="1748011279738571606" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="7.1.8r168469" timestamp="1748011279739554800" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="7.1.8r168469" timestamp="1748011279738571605" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="7.1.8r168469" timestamp="1748011279738571609" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="7.1.8r168469" timestamp="1748011279739554801" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="7.1.8r168469" timestamp="1748011279739554802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="7.1.8r168469" timestamp="1748011279738571608" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="7.1.8r168469" timestamp="1748011279738571607" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="7.1.8r168469" timestamp="1748011279739554803" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.8" timestamp="1747993036530092200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1748011279738571603" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="168469" timestamp="1748011279738571602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.8" timestamp="1748011279738571600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.8" timestamp="1748011279738571601" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 2003" timestamp="1748011279737585702" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.2.3790" timestamp="1748011279737585703" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="1" timestamp="1748011279737585705" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="" timestamp="1748011279737585704" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1748011342396914500" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{6bb2bc1c-17bb-47bb-966f-2c0e5e548cf7}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
